:root {
  --main-color: #393D47;
}

.background-banner {
  width: 100%;
  height: 150px;
  background-size: contain;
  background-color: var(--main-color);
  margin-top: -25px;
}

.container {
  margin: 0;
  max-width: 100%;
  padding: 0;
}

.right {
      margin-top: 50px;
    width: 100%;
    overflow: hidden;
}

section.section-body {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 50px;
}


.left-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.name {
    font-size: 1.2rem;
    font-weight: 900;
}

.avatar-icon {
  background: white;
  border-radius: 50%;
  margin-bottom: 20px;
  margin-top: -50px;
  height: 150px;
  width: 150px;
  border: solid 5px var(--main-color);
}

section.section-body {
    display: grid;
    grid-template-columns: 300px 1fr;
    padding: 0px 40px;
}

.header.py-4 {
    max-height: 60px;
}

body {
  background: white;
}

button.btn.dropdown-toggle.btn-primary {
    margin-top: -10px;
    background: white;
    color: black;
    border: 0px;
    /* width: max-content; */
    /* text-align: right; */
    border-bottom: 2px solid var(--main-color);
    border-radius: 0px;
    /* margin-bottom: 20px; */
}

a.header-brand {
    margin-left: 20px;
}

.description {
    margin-bottom: 20px;
}

.social-and-pills {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
}

ul.social-links.list-inline.mb-0.mt-2 {
    margin-top: 0px !important;
}

.info-grid {
display: flex;
    flex-wrap: wrap;
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-rows: 1fr 1fr; */
    text-align: center;
    justify-content: center;
    /* align-items: center; */
    margin-top: 20px;
    gap: 12px;
    justify-content: center;
}

.info-card {
    border: solid 3px var(--main-color);
    width: 90px;
    height: 70px;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info-card .title {
    font-weight: 900;
    font-size: 12px;
    color: var(--main-color);
    line-height: 1;
}

.right-grid .bslib-grid {
    grid-template-columns: 1fr 200px;
}

.info-card p {
    margin: 0 !important;
}
